{:deps true
 :builds
 {:extension {:target :node-library
              :js-options {:js-provider :shadow
                           :keep-native-requires true
                           :keep-as-require #{"vscode"}}
              :compiler-options {:infer-externs :auto}
              :output-dir "out/js"
              :output-to "out/extension.js"
              :exports {:activate paste-replaced.extension/activate}
              :devtools {:before-load-async paste-replaced.extension/before
                         :after-load paste-replaced.extension/after}}}}
